<!--najnowszy html to doctype-->
<!DOCTYPE html>
<!--jezyk html-->
<html lang="pl">
  <!--HEAD HEAD HEAD HEAD-->
  <head>
    <!--wstawiamy ten kod, abyśmy mieli moliwość korzystać z polskich znaków-->
    <meta charset="UTF-8" />

    <!--Tytuł mojej strony internetowej - widoczny na górze paska - uwaga SEO-->
    <title>
      Agnieszka Kunicka
    </title>

    <!--Opis w przegladarce mojej strony internetowej - uwaga SEO-->
    <meta
      name="describtion"
      content="Zapraszam do zapoznania się z moim CV."
    />

    <!--tagim slowa kluczowe - uwaga SEO !-->
    <meta
      name="keywords"
      content="Agnieszka, Kunicka, Agnieszka Kunicka, resume, CV, doświadczenie, kod, programistka, java, css, html, java script "
    />

    <!--wstaw to, aby wszystkie funkcje strony działały w Internet Explorer-->
    <meta http-eqiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--to jest wskazanie w jakim pliku będziemy opisywać wygląd strony internetowej-->
    <!--ew. <style> KOD JAK MA WYGLADAC STRONA </style> -->
    <link rel="stylesheet" href="style.css" />

    <!--podpinam plik css do ikonek</style> -->
    <link rel="stylesheet" href="icons/css/fontello.css" />

    <!--czcionka z google fonts</style> -->
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel|Neuton&display=swap"
      rel="stylesheet"
    />
  <!--załączamy script z logiką zegara-->
  <script src="timer.js"></script>

</head>

<!--BODY BODY BODY BODY-->
<body onload="odliczanie();">
    <div id="container">
      

      <div class="rectangle">
        
        <div id="logo"><a href="index.html" class="logolink">Agnieszka Kunicka </a></div>
        <div id="zegar"><br><br>12:00:00 
        </div>
        <div style="clear:both"></div>
      </div>

      <div class="square">
        
        <div class="tile2"><br>
          <a href="kimjestem.html" class="tilelink">
            <i class="icon-user-woman"></i>
            <br>Kim jestem?
          </a>
        </div>
        
          <div class="tilee1"><br>
            <a href="cooferuje.html" class="tilelink">
            <i class="icon-laptop"></i>
            <br>Co oferuję?
            </a>
          </div>
        
        <div style="clear:both"></div>

        <div class="tile1"><br>
          <a href="portfolio.html" class="tilelink">
            <i class="icon-graduation-cap"></i>
            <br>Portfolio
          </a> 
        </div>

        <div class="tile3"><br>
          <a href="kontakt.html" class="tilelink">
            <i class="icon-mail"></i>
            <br>Kontakt ze mną
          </a> 
        </div>

        <div style="clear:both;"></div>

        <div class="tile4"><br>
          <i>Talk is cheap. Show me the code!</i>
          <br> -Linus Torvalds
        </div>
      </div>


      <div class="square">
        <div class="tile5">
          Portfolio<br> <br>  GJHKUGJY FHTDGR FHT GJYHKU ASEDRFT GYHK UYGFT RDGFHTG JYH KUIJLHK UGJ YFHTDG RFHTGJ YHKUASEDASE DRFTG YHKUY GFTR DGFHTG JYHKUIJ LHKUGJY FHTDGR FHT GJYHKU 
          </div>
        <div class="tile6"><br>
          <i class="icon-free-code-camp"></i><br>
        </div>

        <div class="tile7"><br>
          <i class="icon-github-circled"></i> <br>
        </div>

        <div class="tile8"><br>
          <i class="icon-linkedin-circled"></i><br> 
        
        </div>
        <div class="tile9"><br>
          <i class="icon-facebook-circled"></i><br>
        
        </div>
        
      </div>

      <div style="clear:both;"></div>

      <div class="rectangle">2020 &copy; Agnieszka Kunicka - Portfolio. Programistka webowa zaprasza do współpracy.  </div>
    </div>

    <!--wskazanie na zródło do skrytu-->
    <script src="scripts/main.js"></script>
  </body>
</html>
